# Server functions — interact with a remote dev server.
# Connection details are read from ~/.dotfiles/dot_dotfiles/bash/.env (gitignored).
# See bash/.env.example for the variables; copy it to .env and fill in values.
: "${REMOTE_USER:=}"
: "${REMOTE_HOST:=}"
: "${REMOTE_PORT:=22}"
: "${REMOTE_SSH_KEY:=$HOME/.ssh/id_ed25519_server}"

# Download a folder from the remote server.
download_remote_folder() {
  local REMOTE_PATH="${1:-/srv/projects/}"
  local LOCAL_PATH="${2:-$HOME/projects/remote}"

  if [ -z "$REMOTE_PATH" ] || [ -z "$LOCAL_PATH" ]; then
    echo "Usage: download_remote_folder <remote_path> <local_path>"
    return 1
  fi

  mkdir -p "$LOCAL_PATH"

  rsync -avz --progress \
    -e "ssh -i $REMOTE_SSH_KEY -p $REMOTE_PORT" \
    "$REMOTE_USER@$REMOTE_HOST:$REMOTE_PATH" \
    "$LOCAL_PATH"
}

# Interact with a remote server: tunnel, copy, or sync.
remote() {
  local key="$REMOTE_SSH_KEY"
  local user="$REMOTE_USER"
  local host="$REMOTE_HOST"
  local server="${user}@${host}"

  case "$1" in
    tunnel)
      local lport="$2"
      local rport="$3"
      local url="$4"

      if [ -z "$lport" ] || [ -z "$rport" ]; then
        echo "Usage: remote tunnel <local_port> <remote_port> [browser_url]"
        return 1
      fi

      echo "Connecting to ${host} — forwarding localhost:${lport} → ${host}:${rport}..."

      if [ -n "$url" ]; then
        ( sleep 2 && xdg-open "$url" ) &
      fi
      ssh -i "$key" -L "${lport}:localhost:${rport}" "$server"
      ;;

    copy)
      local src="$2"
      local dst="$3"

      if [ -z "$src" ] || [ -z "$dst" ]; then
        echo "Usage: remote copy <local_path> <remote_path>"
        return 1
      fi

      echo "Copying ${src} → ${server}:${dst}"
      scp -i "$key" -r "$src" "${server}:${dst}"
      ;;

    sync)
      local src="$2"
      local dst="$3"

      if [ -z "$src" ] || [ -z "$dst" ]; then
        echo "Usage: remote sync <local_path> <remote_path>"
        return 1
      fi

      echo "Syncing ${src} → ${server}:${dst}"
      rsync -avz -e "ssh -i $key" "$src" "${server}:${dst}"
      ;;

    *)
      echo "Usage: remote <command> [args]"
      echo ""
      echo "Commands:"
      echo "  tunnel <local_port> <remote_port> [url]   SSH with port forwarding"
      echo "  copy   <local_path> <remote_path>         scp -r to server"
      echo "  sync   <local_path> <remote_path>         rsync to server"
      return 1
      ;;
  esac
}
