# Common aliases (work in bash and zsh).

# File system
_EZA='eza --color=always --color-scale=all --color-scale-mode=gradient --icons=always --group-directories-first'
alias l="$_EZA"
alias ll="$_EZA -l --git -h"
alias la="$_EZA -a"
alias lla="$_EZA -a -l --git -h"
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='eza -lh --group-directories-first --icons=auto -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
unset _EZA

alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
alias fd='fdfind'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias md='mkdir -p'
alias rd='rmdir'

# Tools
n() { if [ "$#" -eq 0 ]; then nvim .; else nvim "$@"; fi; }
alias g='git'
alias d='docker'
alias r='rails'
alias bat='batcat'
alias lzg='lazygit'
alias lzd='lazydocker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Docker
alias dcd='docker-compose -f docker-compose.dev.yml'
