## Helpers
# Return success when a command is installed.
has() {
    command -v "$1" >/dev/null 2>&1
}


## Directory functions
mkcd() {
    if [ "$#" -ne 1 ]; then
        printf 'Usage: mkcd <directory>\n' >&2
        return 2
    fi

    mkdir -p -- "$1" && cd -- "$1"
}


up() {
    local levels="${1:-1}"
    local destination=""

    case "$levels" in
        ''|*[!0-9]*)
            printf 'Usage: up [positive-integer]\n' >&2
            return 2
            ;;
    esac

    while [ "$levels" -gt 0 ]; do
        destination="../${destination}"
        levels=$((levels - 1))
    done

    cd -- "$destination"
}


ff() {
    if [ "$#" -ne 1 ]; then
        printf 'Usage: ff <filename-pattern>\n' >&2
        return 2
    fi

    find . -type f -iname "*$1*"
}

fdirectory() {
    if [ "$#" -ne 1 ]; then
        printf 'Usage: fdirectory <directory-pattern>\n' >&2
        return 2
    fi

    find . -type d -iname "*$1*"
}


ffext() {
    if [ -z "$1" ]; then
        echo "Usage: ffext <extension>"
        echo "Example: ffext py"
        return 1
    fi

    # Strip a leading dot if the user typed one (e.g., '.py' -> 'py')
    local ext="${1#.}"

    find . -type f -name "*.$ext"
}


fftype() {
    if [ -z "$1" ]; then
        echo "Usage: fftype <type>"
        echo "Types available: image, video, doc, audio, archive"
        return 1
    fi

    local type="$1"
    local patterns=()

    case "$type" in
        image|images)
            patterns=(-name "*.jpg" -o -name "*.jpeg" -o -name "*.png" -o -name "*.gif" -o -name "*.webp" -o -name "*.svg" -o -name "*.bmp")
            ;;
        video|videos)
            patterns=(-name "*.mp4" -o -name "*.mkv" -o -name "*.mov" -o -name "*.avi" -o -name "*.webm" -o -name "*.flv")
            ;;
        doc|docs|document|documents)
            patterns=(-name "*.pdf" -o -name "*.docx" -o -name "*.doc" -o -name "*.txt" -o -name "*.md" -o -name "*.odt" -o -name "*.rtf")
            ;;
        audio)
            patterns=(-name "*.mp3" -o -name "*.wav" -o -name "*.flac" -o -name "*.m4a" -o -name "*.aac" -o -name "*.ogg")
            ;;
        archive|compressed)
            patterns=(-name "*.zip" -o -name "*.tar.gz" -o -name "*.tgz" -o -name "*.rar" -o -name "*.7z")
            ;;
        *)
            echo "Unknown type: '$type'"
            echo "Available types: image, video, doc, audio, archive"
            return 1
            ;;
    esac

    find . -type f \( "${patterns[@]}" \)
}


## Archives and file compression

# Extract a gzip-compressed tarball from a file or directory.
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
# Extract a .tar.gz archive.
alias decompress="tar -xzf"



extract() {
    if [ "$#" -ne 1 ]; then
        printf 'Usage: extract <archive>\n' >&2
        return 2
    fi

    local archive="$1"

    if [ ! -f "$archive" ]; then
        printf 'File not found: %s\n' "$archive" >&2
        return 1
    fi

    case "$archive" in
        *.tar.bz2|*.tbz2) tar -xjf "$archive" ;;
        *.tar.gz|*.tgz)   tar -xzf "$archive" ;;
        *.tar.xz|*.txz)   tar -xJf "$archive" ;;
        *.tar.zst)        tar --zstd -xf "$archive" ;;
        *.tar)            tar -xf "$archive" ;;
        *.bz2)            bunzip2 "$archive" ;;
        *.gz)             gunzip "$archive" ;;
        *.xz)             unxz "$archive" ;;
        *.zip)            unzip "$archive" ;;
        *.7z)             7z x "$archive" ;;
        *.rar)            unrar x "$archive" ;;
        *)
            printf 'Unsupported archive format: %s\n' "$archive" >&2
            return 1
            ;;
    esac
}


## Videos and multimedia


# Convert webm files to mp4 (requires ffmpeg).
webm2mp4() {
  input_file="$1"
  output_file="${input_file%.webm}.mp4"
  ffmpeg -i "$input_file" -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k "$output_file"
}

# Write an ISO image to an SD card or USB device (requires root).
iso2sd() {
  if [ $# -ne 2 ]; then
    echo "Usage: iso2sd <input_file> <output_device>"
    echo "Example: iso2sd ~/Downloads/ubuntu.iso /dev/sda"
    echo -e "\nAvailable SD cards:"
    lsblk -d -o NAME | grep -E '^sd[a-z]' | awk '{print "/dev/"$1}'
  else
    sudo dd bs=4M status=progress oflag=sync if="$1" of="$2"
    sudo eject "$2"
  fi
}


## Python tools

# Activate a Python virtual environment found in the current directory tree.
venv() {
  local candidate candidates=()
  for candidate in .venv venv .env env; do
    if [ -f "$candidate/bin/activate" ]; then
      candidates+=("$candidate")
    fi
  done

  if [ ${#candidates[@]} -eq 0 ]; then
    while IFS= read -r path; do
      [ -n "$path" ] && candidates+=("${path%/bin/activate}")
    done < <(find . -maxdepth 3 -name activate -path '*/bin/activate' 2>/dev/null)
  fi

  if [ ${#candidates[@]} -eq 0 ]; then
    echo "venv: No virtual environment found." >&2
    return 1
  elif [ ${#candidates[@]} -eq 1 ]; then
    source "${candidates[0]}/bin/activate"
  else
    local selected=""
    if command -v fzf &>/dev/null; then
      selected=$(printf '%s\n' "${candidates[@]}" | fzf --prompt="Select virtual env > " --height=40% --reverse)
    else
      echo "Multiple virtual environments found. Select one:"
      local i=1
      for candidate in "${candidates[@]}"; do
        printf "  [%d] %s\n" "$i" "$candidate"
        ((i++))
      done
      printf "  > "
      read -r choice
      if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#candidates[@]} )); then
        selected="${candidates[$((choice-1))]}"
      fi
    fi

    if [ -n "$selected" ]; then
      source "$selected/bin/activate"
    else
      echo "venv: activation cancelled." >&2
      return 1
    fi
  fi
}

# manual() and aliases() live in fragments/help_functions, compiled last into
# ~/.dotfiles/compiled/shell by chezmoi apply.


## Docker functions

dsh() {
    if [ "$#" -lt 1 ]; then
        printf 'Usage: dsh <container> [command]\n' >&2
        return 2
    fi

    local container="$1"
    shift

    if [ "$#" -gt 0 ]; then
        docker exec -it "$container" "$@"
    elif docker exec "$container" test -x /bin/bash 2>/dev/null; then
        docker exec -it "$container" /bin/bash
    else
        docker exec -it "$container" /bin/sh
    fi
}

drun() {
    if [ "$#" -lt 1 ]; then
        printf 'Usage: drun <image> [command]\n' >&2
        return 2
    fi

    docker run --rm -it "$@"
}

dip() {
    if [ "$#" -ne 1 ]; then
        printf 'Usage: dip <container>\n' >&2
        return 2
    fi

    docker inspect \
        --format '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' \
        "$1"
}

dstop-all() {
    local containers
    containers="$(docker ps -q)"

    if [ -z "$containers" ]; then
        printf 'No running containers.\n'
        return 0
    fi

    printf '%s\n' "$containers"
    printf 'Stop all running containers? [y/N] '

    local answer
    read -r answer

    case "$answer" in
        y|Y|yes|YES)
            # Intentional word splitting of container IDs.
            # shellcheck disable=SC2086
            docker stop $containers
            ;;
        *)
            printf 'Cancelled.\n'
            ;;
    esac
}

dprune() {
    docker system df
    printf 'Run Docker system prune? [y/N] '

    local answer
    read -r answer

    case "$answer" in
        y|Y|yes|YES)
            docker system prune
            ;;
        *)
            printf 'Cancelled.\n'
            ;;
    esac
}